<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- ///////////////////////
    ////// 
    ////// CODE HTML - ( HEAD GERAL )
    ////// 
    //////////////////////// -->

  <!-- # IMPORTS - ( META ) # -->
  <base href="/painel/">
  <link rel="canonical" href="/painel/" />

  <title> Serviços - [Painel] - GMDevs v4.0 </title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset-utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <meta name="language" content="PT-BR">
  <meta name="author" value="Geraldo Moehra | @gmoehra | gmoehra#8251" />
  <meta name="robots" content="index,follow,noodp,noydir">
  <meta name="revisit-after" content="1 week">
  <meta name="keywords" content="">
  <meta name="theme-color" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:description" content="">
  <meta name="description" content="">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content=" " />
  <meta name="twitter:image" content="/painel/assets/logo.png" />




  <!-- # IMPORTS - ( FAVICON ) # -->
  <link rel="icon" type="img/png" href="/painel/assets/img/Favicon.png">



  <!-- # IMPORTS - ( CSS ) # -->
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/animacoes.css">
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/normalizar.css">
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/estilo.css">
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/estilo.grids.css">
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/estilo.modal.css">
  <link rel="stylesheet" type="text/css" href="/painel/assets/css/estilo.containers.css">



  <!-- # IMPORTS - ( JS ) # -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <!-- # IMPORTS - ( ION ICONS ) # -->
  <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- # IMPORTS - ( FONT AWESOME'S ) # -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- # IMPORTS - ( SUMMERNOTE ) # -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

</head>

<body>

  <div class="ctn-menu">
    <div class="cMNU-conteudo">
      <div class="cMNUc-botoes">
        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/')">
          <img src="/painel/assets/img/utils/icones/2/home.png">
          <em>INÍCIO</em>
          <tooltext class="tooltiptext p-direito"> INÍCIO </tooltext>
        </button>

        <hr>

        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/projetos')">
          <img src="/painel/assets/img/utils/icones/2/layers.png">
          <em>PROJETOS</em>
          <tooltext class="tooltiptext p-direito"> PROJETOS </tooltext>
        </button>

        <button class="ativo tooltip" ver="sim" onClick="goTo('/painel/servicos')">
          <img src="/painel/assets/img/utils/icones/028-diagram.png">
          <em>SERVIÇOS</em>
          <tooltext class="tooltiptext p-direito"> SERVIÇOS </tooltext>
        </button>

        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/portfolio')">
          <img src="/painel/assets/img/utils/icones/2/image.png">
          <em>PORTFÓLIO</em>
          <tooltext class="tooltiptext p-direito"> PORTFÓLIO </tooltext>
        </button>

        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/clientes')">
          <img src="/painel/assets/img/utils/icones/2/users.png">
          <em>CLIENTES</em>
          <tooltext class="tooltiptext p-direito"> CLIENTES </tooltext>
        </button>

        <hr>

        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/contas')">
          <img src="/painel/assets/img/utils/icones/2/user-16.png">
          <em>CONTAS</em>
          <tooltext class="tooltiptext p-direito"> CONTAS </tooltext>
        </button>

        <button class="000 tooltip" ver="sim" onClick="goTo('/painel/docs')">
          <img src="/painel/assets/img/utils/icones/2/doc.png">
          <em>DOC</em>
          <tooltext class="tooltiptext p-direito"> DOCUMENTAÇÃO </tooltext>
        </button>
      </div>
    </div>
  </div>




  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTEÚDO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->
  <div class="ctn-global">
    <div class="header-full">
      <div class="cardLogo">
        <img src="assets/img/Logo.png" alt="">
      </div>

      <div class="cardPerfil">
        <div class="cPL-content">
          <em>gmoehra</em>
          Conta Administrativa
        </div>
        <div class="cPL-avatar">
          <img src="/assets/img/utils/Avatar_Perfil.png" alt="Avatar - gmoehra">

          <button class="btn-sair" onClick="goTo('home/sair')">
            <ion-icon name="power"></ion-icon>
          </button>
        </div>
      </div>
    </div>


    <div class="listagemRow">
      <div class="col-md-8">
        <div class="cms-conteudo">
          <div class="cMS-header">
            <img src="/painel/assets/content/public/img/utils/icones/028-diagram.png"> Adicionar uma nova Ordem para
            Encomenda
          </div>
          <div class="cMS-conteudo">
            <form class="F-addInEncomenda" method="POST" enctype="multipart/form-data">
              <div class="alerta estilo-error" style="display: none;"></div>
              <div class="alerta estilo-sucesso" style="display: none;"></div>

              <div class="row">
                <div class="col-md-6">
                  <em>Nome: *</em>
                  <input type="text" name="wbs_serv_nome">
                </div>
                <div class="col-md-6">
                  <em>Categoria: *</em>
                  <input type="text" name="wbs_serv_categoria">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-6">
                  <em>Imagem: *</em>
                  <input type="url" name="wbs_serv_imagem">
                </div>
                <div class="col-md-6">
                  <em>Cliente: *</em>
                  <select name="" id="">
                    <option disabled selected>Selecionar:</option>
                    <option value="1">[GMDevs] - Geraldo Moehra</option>
                  </select>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-6">
                  <em>Prazo: *</em>
                  <input type="date" name="wbs_serv_prazo">
                </div>
                <div class="col-md-6">
                  <em>Estado: *</em>
                  <div class="formSpoiler">
                    <label> <em>Em Desenvolvimento</em> <input type="radio" name="wbs_serv_estado" value="2" checked>
                    </label>
                    <label> <em>Entregue</em> <input type="radio" name="wbs_serv_estado" value="1"> </label>
                  </div>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-12">
                  <em>Link de redirecionameto:</em>
                  <input type="text" name="wbs_serv_link">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-12">
                  <em>Descrição: *</em>
                  <textarea name="wbs_serv_descricao" style="resize: none;"></textarea>
                </div>
              </div>

              <button class="cadastrar">
                <ion-icon name="add"></ion-icon> Cadastrar
              </button>

            </form>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="cms-conteudo">

          <div class="cMS-header">
            Ordens efetuadas <em>(1)</em>
          </div>

          <div class="cMS-conteudo" style="min-height: 108vh;">
            <div class="cardTable">
              <div class="col-md-9">
                GMDevs v4.0
              </div>
              <div class="col-md-3">
                <button type="button" class="tr-modal-open" id="1">
                  D
                </button>
              </div>

              <div class="tr-modal tr-open-1">
                <div class="overlay"></div>
                <div class="tr-conteudo">
                  <div class="tr-title">
                    Detalhes de um projeto do Portfólio
                  </div>
                  <button class="tr-close">
                    <ion-icon name="close"></ion-icon>
                  </button>
                  <hr>
                  <div class="tr-body">
                    <div class="handContainer">
                      <p>
                        <strong>Nome:</strong>
                        <span style="float: right;">GMDevs v4.0</span>
                      </p>
                      <br>
                      <p>
                        <strong>Data de Cadastro:</strong>
                        <span style="float: right;">Hoje às 14:30</span>
                      </p>
                      <br>
                      <p>
                        <strong>Entrega efetuado em:</strong>
                        <span style="float: right;">Hoje às 14:30</span>
                      </p>
                      <br>
                      <p>
                        <strong>Cliente:</strong>
                        <span style="float: right;">gmoehra</span>
                      </p>
                      <br>
                      <p>
                        <form method="POST" class="F-attDadosOrdemServ">
                          <div class="aviso_text cor_verde" style="display: none;"></div>
                          <div class="aviso_text cor_vermelho" style="display: none;"></div>

                          <input id="id" name="p_inputs" value="S_Estado" type="hidden">
                          <input id="id" name="id" value="1" type="hidden">

                          <div class="fContent">
                            <strong> Estado:</strong>
                            <div class="helexer labels">
                              <div class="formSpoilerS">
                                <label> <em>Entregue</em> <input type="radio" name="wbs_att_servESTADO" value="1">
                                </label>
                              </div>
                              <button class="atualizar">
                                <ion-icon name="build"></ion-icon>
                              </button>
                            </div>
                          </div>
                        </form>
                      </p>
                      <br>
                      <hr>
                      <br>
                      <span class="handContent">
                        <form>
                          <div class="fContent hLaranja">
                            <strong> Ver serviço?:</strong>
                            <div class="helexer">
                              <button type="button" onClick="window.open('https://gmoehra.com/')">
                                <ion-icon name="share-alt"></ion-icon>
                              </button>
                            </div>
                          </div>
                        </form>
                      </span>
                      <br>
                      <br>
                      <span class="handContent">
                        <form method="POST" class="F-delOrdemServ">
                          <div class="aviso_text cor_verde" style="display: none;"></div>
                          <div class="aviso_text cor_vermelho" style="display: none;"></div>

                          <input type="hidden" name="p_inputs" value="S_Estado">
                          <input type="hidden" name="wbs_ordemserv_id" value="1">
                          <input type="hidden" name="wbs_ordemserv_nome" value="' . $rs->serv_NOME . '">

                          <div class="fContent hVermelho">
                            <strong> Deletar:</strong>
                            <div class="helexer">
                              <button type="submit" class="deletar">
                                <ion-icon name="trash"></ion-icon>
                              </button>
                            </div>
                          </div>
                        </form>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- |||||||||||||||||||||||||||||| -->
  <!-- ||| [ CODIGO DO CONTEÚDO ] ||| -->
  <!-- |||||||||||||||||||||||||||||| -->







  <footer>
    <div class="brand">
      <div class="copyright">
        @ Copyright GMP - <button onClick="goTo('https://gmoehra.com/')">Created by g. moehra</button> | Built with
        <ion-icon name="heart-empty"></ion-icon>
      </div>
    </div>
  </footer>









  <!-- # IMPORTS - ( JS - ION ICONS ) # -->
  <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>

  <!-- # IMPORTS - ( JS ) # -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <!-- # IMPORTS - ( JS ) # -->
  <script src="/painel/assets/js/jquery/jquery.min.js"></script>
  <script src="/painel/assets/js/sweetalert.js"></script>

  <script src="/painel/assets/js/wow/wow.min.js"></script>
  <script src="/painel/assets/js/waves/waves.min.js"></script>
  <script src="/painel/assets/js/popper/umd/popper.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.js"></script>

  <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!-- # IMPORTS - ( JS - CONTROLADORES ) # -->
  <script src="/painel/assets/js/geral.js"></script>
  <script src="/painel/assets/js/init.js"></script>

</body>

</html>